# ImageLoader

./: README.md  gradle.properties  unifyDeps.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aquarids/image/app/: App.kt  MainActivity.kt
app/src/main/res/drawable/: snowball.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
loader/: build.gradle
loader/src/main/: AndroidManifest.xml
loader/src/main/java/com/xueqiu/image/loader/: BaseHeaderProcessor.kt  BaseLoaderInterceptor.kt  ImageBuilder.kt  ImageCacheKeyFactory.kt  ImageDataSubscriber.kt  ImageExt.kt  ImageFileObserver.kt  ImageLoader.kt  ImageLoaderOptions.kt  ImageObserver.kt
loader/src/main/java/com/xueqiu/image/loader/svg/: CloseableSvgImage.kt  SvgConstant.kt  SvgDecoder.kt  SvgDrawableFactory.kt  SvgFormatChecker.kt  SvgPictureDrawable.kt
loader/src/main/java/com/xueqiu/image/loader/transform/: BaseTransformer.kt  BlurTransformer.kt  CircleTransformer.kt
loader/src/main/java/com/xueqiu/image/loader/view/: ImageBrowserView.kt  NetImageView.kt
loader/src/main/java/com/xueqiu/image/loader/view/progress/: BaseNetProgressBar.kt  CircleProgressBarDrawable.kt  HorizontalProgressBarDrawable.kt
loader/src/main/java/com/xueqiu/image/loader/zoom/gestures/: MultiPointerGestureDetector.java  TransformGestureDetector.java
loader/src/main/java/com/xueqiu/image/loader/zoom/zoomable/: AbstractAnimatedZoomableController.java  AnimatedZoomableController.java  DefaultZoomableController.java  DoubleTapGestureListener.java  GestureListenerWrapper.java  ZoomableController.java  ZoomableDraweeView.java
loader/src/main/res/values/: attrs.xml
